spring.datasource.url=jdbc:h2:./h2-db/camunda-db;DB_CLOSE_ON_EXIT=FALSE
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.first-name=demo
camunda.bpm.admin-user.last-name=demo
camunda.bpm.admin-user.password=demodemo
camunda.bpm.admin-user.email=demo@demo.com
camunda.bpm.filter.create=All Tasks